CodeSystem: AccreditationTierCS
Id: accreditation-tier-cs
Title: "Accreditation Tier Code System"
Description: "Code system defining the accreditation tiers for endometriosis centres and practitioners within the ASPIRE EndoExpertise network."
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete

* #tier-1 "Tier 1 — Foundation" "Foundation level accreditation demonstrating baseline capability for endometriosis diagnosis and management, including appropriate referral pathways."
* #tier-2 "Tier 2 — Intermediate" "Intermediate level accreditation demonstrating established multidisciplinary care, surgical competency for moderate endometriosis, and registry participation."
* #tier-3 "Tier 3 — Advanced" "Advanced level accreditation demonstrating comprehensive expertise in complex deep infiltrating endometriosis surgery, research capability, and training programmes."
