CodeSystem: AspireFeatureCS
Id: aspire-feature-cs
Title: "ASPIRE Consensus Features Code System"
Description: "Code system defining the 38 consensus features used for accreditation assessment within the ASPIRE EndoExpertise network."
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete

// Governance and Leadership
* #governance-structure "Governance Structure" "Formal governance structure with defined roles and responsibilities"
* #clinical-lead "Clinical Lead" "Designated clinical lead for endometriosis services"
* #multidisciplinary-team "Multidisciplinary Team" "Established multidisciplinary team for endometriosis care"
* #referral-pathways "Referral Pathways" "Defined referral pathways for endometriosis patients"
* #patient-advocacy "Patient Advocacy" "Patient advocacy and consumer engagement programme"

// Surgical Expertise
* #surgical-volume "Surgical Volume" "Minimum surgical case volume requirements met"
* #surgical-complexity "Surgical Complexity" "Demonstrated capability for complex surgical procedures"
* #surgical-outcomes "Surgical Outcomes" "Systematic tracking and reporting of surgical outcomes"
* #complication-rates "Complication Rates" "Documented complication rates within acceptable thresholds"
* #video-documentation "Video Documentation" "Routine video documentation of surgical procedures"
* #surgical-mentorship "Surgical Mentorship" "Structured mentorship programme for surgical trainees"

// Diagnostics
* #imaging-capability "Imaging Capability" "Advanced imaging capability for endometriosis diagnosis"
* #ultrasound-expertise "Ultrasound Expertise" "Specialist ultrasound expertise for endometriosis"
* #histopathology "Histopathology" "Access to specialist histopathology services"
* #diagnostic-delay "Diagnostic Delay Reduction" "Strategies to reduce diagnostic delay"

// Pain Management
* #pain-management "Pain Management" "Comprehensive pain management programme"
* #pelvic-physio "Pelvic Physiotherapy" "Access to pelvic floor physiotherapy"
* #psychology-services "Psychology Services" "Integrated psychology and mental health services"
* #pain-education "Pain Education" "Structured pain education for patients"
* #complementary-therapies "Complementary Therapies" "Access to evidence-based complementary therapies"

// Fertility
* #fertility-services "Fertility Services" "Integrated fertility assessment and services"
* #fertility-preservation "Fertility Preservation" "Fertility preservation counselling and options"
* #ivf-collaboration "IVF Collaboration" "Formal collaboration with IVF services"

// Research and Registry
* #research-programme "Research Programme" "Active research programme in endometriosis"
* #registry-participation "Registry Participation" "Participation in endorsed endometriosis registries"
* #ephect-compliance "EPHect Compliance" "Compliance with EPHect data collection standards"
* #biobank-capability "Biobank Capability" "Biobanking capability for tissue and fluid samples"
* #clinical-trials "Clinical Trials" "Participation in clinical trials"

// Education and Training
* #cpd-programme "CPD Programme" "Structured continuing professional development programme"
* #fellowship-training "Fellowship Training" "Accredited fellowship training positions"
* #nursing-education "Nursing Education" "Specialised endometriosis nursing education"
* #patient-education "Patient Education" "Comprehensive patient education resources"
* #community-engagement "Community Engagement" "Community education and awareness programmes"

// Quality and Safety
* #quality-framework "Quality Framework" "Formal quality improvement framework"
* #clinical-audit "Clinical Audit" "Regular clinical audit programme"
* #patient-reported-outcomes "Patient-Reported Outcomes" "Systematic collection of patient-reported outcome measures (PROMs)"
* #incident-reporting "Incident Reporting" "Structured incident reporting and learning system"
* #accreditation "Accreditation" "Accreditation tracking and management"
* #data-governance "Data Governance" "Data governance and privacy compliance framework"
